ProjetWPF/frmAdmin.xaml

<Window x:Class="ProjetWPF.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="frmAdmin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Liste des controleurs" FontSize="20"></TextBlock>
            <TextBlock  Text="Liste des client" FontSize="20" Grid.Column="1"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="lstControleurs" SelectionChanged="lstControleurs_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding id}" Width="20"></TextBlock>
                            <TextBlock Text="{Binding nom}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lstClients" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding identifiant}" Width="20"></TextBlock>
                            <TextBlock Text="{Binding nom}" Width="80"></TextBlock>
                            <TextBlock Text="{Binding prenom}" Width="80"></TextBlock>
                            <TextBlock Text="{Binding ancienReleve}" Width="30"></TextBlock>
                            <TextBlock Text="{Binding dernierReleve}" Width="30"></TextBlock>
                            <TextBlock Text="{Binding total}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nom du controleur" FontSize="20" ></TextBlock>
            <TextBox Name="txtNomControleur" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="200"></TextBox>
            <TextBlock Text="Prenom du controleur" FontSize="20" VerticalAlignment="Bottom" Grid.Column="0"></TextBlock>
            <TextBox Name="txtPrenomControleur" Height="20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"></TextBox>
            
            <TextBlock Text="Nom du client" FontSize="20" Grid.Column="1"></TextBlock>
            <TextBox Name="txtNomClient" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Grid.Column="1"></TextBox>
            <TextBlock Text="Prenom du client" FontSize="20" VerticalAlignment="Bottom" Grid.Column="1"></TextBlock>
            <TextBox Name="txtPrenomClient" Height="20"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnInsererControleur" Content="Insérer controleur" Margin="20" Click="btnInsererControleur_Click"></Button>
            <Button Name="btnInsererClient" Content="Insérer client" Margin="20" Grid.Column="1" Click="btnInsererClient_Click"></Button>
        </Grid>
    </Grid>
</Window>
