ProjetWPF/frmController.xaml

<Window x:Class="ProjetWPF.frmController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="frmController" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Liste des clients" FontSize="20" Grid.Row="1"></TextBlock>
        <ListBox Name="lstClients" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding identifiant}" Width="20"></TextBlock>
                        <TextBlock Text="{Binding nom}" Width="80"></TextBlock>
                        <TextBlock Text="{Binding prenom}" Width="80"></TextBlock>
                        <TextBlock Text="{Binding ancienReleve}" Width="30"></TextBlock>
                        <TextBlock Text="{Binding dernierReleve}" Width="30"></TextBlock>
                        <TextBlock Text="{Binding total}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Nouveau relevé" FontSize="20" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="txtNbReleve" Grid.Row="3" Height="30" Width="300" ></TextBox>
        <Button Name="btnInsererReleve" Content="Insérer un relevé" Margin="20" Grid.Row="4" Click="btnInsererReleve_Click"></Button>  
    </Grid>
</Window>
