ProjetWPF/MainWindow.xaml

<Window x:Class="ProjetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Authentification" FontSize="30" Grid.Row="0"></TextBlock>
        <TextBlock Text="Veuillez saisir votre login ainsi que votre mot de passe " FontSize="15" Grid.Row="1"></TextBlock>
        <Grid Grid.Row="2">
            <TextBlock Text="Login" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="txtLogin" Height="40" Width="400" ></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Mot de passe" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="txtMdp" Height="40" Width="400" ></TextBox>
        </Grid>
        <Button Grid.Row="4" Name="btnLogin" Content="Login" Click="btnLogin_Click" Margin="20" FontSize="15"></Button>
        <TextBox Grid.Row="5" Name="txtMessageErreur"></TextBox>
    </Grid>
</Window>
